{
  "name": "liri-node-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DominicAbogado/liri-node-app.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DominicAbogado/liri-node-app/issues"
  },
  "homepage": "https://github.com/DominicAbogado/liri-node-app#readme",
  "dependencies": {
    "dotenv": "^6.0.0",
    "request": "^2.87.0",
    "require": "^2.4.20",
    "twitter": "^1.7.1"
  }
}
